# Ilyanguage

## Language structure

### Terminals layer

BLANK -> <space> | <tab> | <newline>
ALPHA -> a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | x | y | z | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z
NUMERIC -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
SPECIAL -> . | ( | ) | } | { | " | : | ; | ! | = | + | - | = | / | \* | [ | ]

### Non-terminals 1st layer

IDENTIFIER -> <ALPHA> | <IDENTIFIER><ALPHA> | <IDENTIFIER><NUMERIC>
KEYWORD -> int | float | string | data | logic | throw | if | while | this | void
INTEGER -> <NUMERIC> | <INTEGER><NUMERIC>
REAL -> <INTEGER>.<INTEGER> | <INTEGER>. | .<INTEGER>
ALPHA_SEQUENCE -> <ALPHA> | <ALPHA_SEQUENCE><ALPHA>
STRING -> "<ALPHA_SEQUENCE>"
VALUE -> <INTEGER> | <REAL> | <STRING>

### Non-terminals 2nd layer

ENDRULE -> ;
START_STATEMENT -> {
END_STATEMENT -> }
START_COMMENT -> [
END_COMMENT -> ]
START_INNER_EXPRESSION -> (
END_INNER_EXPRESSION -> )
START_STRING -> "
END_STRING -> "
TYPE_SPECIFICATION -> :
ASSIGNMENT -> =
EQUALITY -> ==
NON_EQUALITY -> !=
INDEXATION -> ...
NOT -> !
DIVISION -> /
MULTIPLICATION -> \*

LOGIC_DECLARATION -> logic
IF_DECLARATION -> if
DATA_DECLARATION -> data
RETURN_DECLARATION -> throw
BUILDIN_DATA_TYPE -> int | float | string
USER_DATA_TYPE -> <IDENTIFIER>
DATA_TYPE -> BUILDIN_DATA_TYPE | USER_DATA_TYPE

### Language layer

EVALUABLE -> <VALUE> | <IDENTIFIER>
VARIABLE_DECLARATION -> <IDENTIFIER><TYPE_SPECIFICATION><DATA_TYPE>
# TODO: Make function call recursive

FUNCTION_ARGUMENTS_LIST -> <EVALUABLE> | <FUNCTION_CALL> | <FUNCTION_ARGUMENTS>, <EVALUABLE> | <FUNCTION_ARGUMENTS>, <FUNCTION_CALL>
FUNCTION_CALL -> <IDENTIFIER><START_INNER_EXPRESSION><FUNCTION_ARGUMENTS_LIST><END_INNER_EXPRESSION>
BINARY_OPERATION -> <EVALUABLE> <OPERATOR> <EVALUABLE>
EXPRESSION -> <FUNCTION_CALL> | <IDENTIFIER> | <BINARY_OPERATION>
COMMENT_CONTENT -> <ALPHA> | <BLANK> | <NUMERIC> | <SPECIAL> | <COMMENT_CONTENT><COMMENT_CONTENT>
COMMENT_BLOCK -> <START_COMMENT><COMMENT_CONTENT><END_COMMENT>
ASSIGNMENT_STATEMENT -> <IDENTIFIER><TYPE_SPECIFICATION><KEYWORD><ASSIGNMENT><EVALUABLE><ENDRULE>
IF_STATEMENT -> <IF_DECLARATION><START_INNER_EXPRESSION><END_INNER_EXPRESSION>
STATEMENT -> ASSIGNMENT_STATEMENT 


FUNCTION_STATEMENT -> <LOGIC_DECLARATION> <IDENTIFIER> <START_INNER_EXPRESSION><FUNCTION_ARGUMENTS_LIST_DECLARATION><END_INNER_EXPRESSION> <TYPE_SPECIFICATION><DATA_TYPE><ASSIGNMENT><START_STATEMENT><RULES_LIST><END_STATEMENT>
